<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1068</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>85</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>85</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>85</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>85</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OK5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>990</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="Titre5">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>20</y>
     <width>1911</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Piste5">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>534</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Piste :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Terminal5">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>534</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Terminal : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Porte5">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>534</y>
     <width>140</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Porte : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Heure5">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>712</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Heure du vol : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Retard5">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>712</y>
     <width>220</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Retard sur le vol : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Compagnie5">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>350</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Compagnie : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Titre_Avion5">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>356</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Type d'avion : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Compagnie5">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>356</y>
     <width>140</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Avion5">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>356</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Piste5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>534</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Terminal5">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>534</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Terminal5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Porte5">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>534</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Retard5">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>712</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Heure5">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>712</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Titre5</zorder>
  <zorder>OK5</zorder>
  <zorder>Titre_Piste5</zorder>
  <zorder>Titre_Terminal5</zorder>
  <zorder>Titre_Porte5</zorder>
  <zorder>Titre_Heure5</zorder>
  <zorder>Titre_Retard5</zorder>
  <zorder>Titre_Compagnie5</zorder>
  <zorder>Titre_Avion5</zorder>
  <zorder>Compagnie5</zorder>
  <zorder>Avion5</zorder>
  <zorder>Piste5</zorder>
  <zorder>Terminal5</zorder>
  <zorder>Porte5</zorder>
  <zorder>Retard5</zorder>
  <zorder>Heure5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
